<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <title>Notarios Panel de Control</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Work+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
  
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <!-- Bootstrap Date-Picker Plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/> 
</head>
<body>
 	
    <div class="text-center section-gap pre-loader"> 
		<img class="mb-4" src="Imagenes/logo.svg" alt="" width="150em" height="300em"> <br>
		<br>
		<p> Cargando <i class="fa fa-sync fa-spin"></i></p>
    </div>
    
    <div class="containter-fluid">

        <div  class="row justify-content-center">

            <div id="login_div" class="text-center col-sm-4 col-md-3 col-10">
                <div class="form-signin">
                    <br>
                    <br>
                    <img class="mb-4" src="Imagenes/logo.svg" alt="" width="150em" height="150em">
                    <h1>Notarios CDMX</h1>
                    <h3 class="h3 mb-3 font-weight-normal">Acceso al sistema</h3>
                    <label for="inputEmail" class="sr-only">Usuario</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="Correo" required autofocus>
                    <label for="inputPassword" class="sr-only">Contraseña</label>
                   
                    <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
                   
                    <button onclick="login()"  class="btn btn-lg btn-primary btn-block" >Ingresar</button>
                </div>
            </div>
        

            <div id="user_page" > 
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="Imagenes/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                        Notarios
                      </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav " nav-tabs id="myTab" role="tablist">
                        
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Notarios</a>
                              </li>
                              <li class="nav-item" role="presentation">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Alcaldias</a>
                              </li>
                              <li class="nav-item" role="presentation">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Anuncios</a>
                              </li>

                       </ul>
                     
                         
                        <a class="btn btn-primary" onclick="logOut()" href="#" role="button"> Salir <i class="fa fa-times-circle"></i> </a>
                  
                    </div>
                </nav>
             
                  <div class="tab-content jumbotron" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h1 class="display-4">Notarios</h1>
                        <button type="button"  onclick="editModeTrue()"  class="btn btn-primary" data-toggle="modal" data-target="#modalNotario">
                            Nuevo Notario
                        </button>
                        <div id="tableNotariosDiv">
                            <table  class="table-notarios table  display">
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Foto</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Apellido</th>
                                    <th scope="col">antigüedad</th>
                                    <th scope="col">Ubicación</th>
                                    <th scope="col">Acciones</th>
                                  </tr>
                                </thead>
                                <tbody id="table-notarios">
                             
                               
                                </tbody>
                              </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h1 class="display-4">Alcaldias</h1>
                        <button type="button"  onclick="editModeTrueDelegaciones()"  class="btn btn-primary" data-toggle="modal" data-target="#modalDelegacion">
                            Nueva Alcaldias
                        </button>

                        <div id="tableDelegacionesDiv">
                            <table  class="table-delegaciones table  display">
                                <thead>
                                  <tr>  
                                    <th scope="col">Escudo</th> 
                                    <th scope="col">Nombre</th> 
                                    <th scope="col">Acciones</th> 
                                  </tr>
                                </thead>
                                <tbody id="table-delegaciones">
                             
                               
                                </tbody>
                              </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <h1 class="display-4">Anuncios</h1>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalAnuncios">
                            Nuevo Anuncio
                        </button>
                        <div id="tableanunciosDiv">
                            <table  class="table-anuncios table  display">
                                <thead>
                                  <tr>   
                                    <th scope="col">Image</th> 
                                    <th scope="col">Titulo</th> 
                                    <th scope="col">Anuncio</th> 
                                    <th scope="col">Acciones</th> 
                                  </tr>
                                </thead>
                                <tbody id="table-anuncios">
                             
                               
                                </tbody>
                              </table>
                        </div>
                    </div>
                  </div>
              
                <div class="">

                    <!-- Modal -->

                    <div class="modal fade" id="modalAnuncios" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Nuevo Anuncio</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <form id="anuncios-form">
                                    <div class="form-group">
                                        <label for="delegacion">Titulo anuncio</label>
                                        <input type="name" placeholder="" class="form-control" name="anuncio-title" id="anuncio-title" aria-describedby="titulo">
                                        <label for="delegacion">Cuerpo del anuncio</label>
                                        <textarea class="form-control" name="anuncio-cuerpo" id="anuncio-cuerpo" cols="30" rows="4"></textarea>
                                    </div>
                                
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                <button type="submit" name="anuncio-save-btn" id="anuncio-save-btn" class="btn btn-primary">Guardar</button> 
                            </div>
                        </form>
                          </div>
                        </div>
                      </div>

                    <!-- Modal UpoloadPhoto anuncios-->
                    <div class="modal fade" id="modalAnuncioLogo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"> Imagen Anuncio</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <p>En formato .png</p>
                                <form >
                                    <input type="text" name="AnuncioImageId" id="AnuncioImageId" value="" hidden="true">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="AnuncioImageBar" id="AnuncioImageBar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <input type="file" class="btn" value="upload" name="AnuncioImageIdFile" id="AnuncioImageIdFile" >
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button> 
                            </div>
                        </form>
                        </div>
                        </div>
                    </div>

                    <!-- Modal UpoloadPhoto delegacion-->
                    <div class="modal fade" id="modalDelegacionLogo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Escudo Delegacion</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <p>En formato .png</p>
                                <form >
                                    <input type="text" name="DelegacionImageId" id="DelegacionImageId" value="" hidden="true">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="DelegacionImageBar" id="DelegacionImageBar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div>
                                      <input type="file" class="btn" value="upload" name="DelegacionImageIdFile" id="DelegacionImageFile" >
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button> 
                            </div>
                        </form>
                        </div>
                        </div>
                  </div>

                    <!-- Modal UpoloadPhoto notario-->
                        <div class="modal fade" id="modalFotoNotario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Foto Notario</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <p>En formato .jpg</p>
                                    <form >
                                        <input type="text" name="PhotoidNotario" id="PhotoidNotario" value="" hidden="true">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" id="progressBarPhoto" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                          <input type="file" class="btn" value="upload" name="photoUploadFile" id="photoUploadFile" >
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button> 
                                </div>
                            </form>
                            </div>
                            </div>
                      </div>
                    
                    <!-- Modal -->

                    <div class="modal fade" id="modalDelegacion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Nueva alcaldia</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <form id="delegacion-form">
                                    <div class="form-group">
                                        <label for="delegacion">Nombre alcaldia</label>
                                        <input type="name" placeholder="Nombre" class="form-control" name="delegacion-name" id="delegacion-name" aria-describedby="delegacion">
                                    </div>
                                
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                <button type="submit" name="delegacion-save-btn" id="delegacion-save-btn" class="btn btn-primary">Guardar</button> 
                            </div>
                        </form>
                          </div>
                        </div>
                      </div>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="modalNotario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                        <div class="modal-content ">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Nuevo Notario</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                            <form id="notarios-form">
                                    <div class="form-group">
                                        <label for="notarioNumber">Numero de Notaria</label>
                                        <input type="number" placeholder="0" class="form-control" name="notario-number" id="notario-number" aria-describedby="number">
                                    </div>
                                    <div class="form-group">
                                      <label for="name">Nombre y Apellidos</label>
                                      <input type="name" placeholder="Nombre o nombres" class="form-control" name="notario-name" id="notario-name" aria-describedby="name">
                                      <input type="lastname"  placeholder="Apellidos" class="form-control" name="notario-lastName" id="notario-lastName" aria-describedby="lastname">
                                    </div>

                                    <div class="form-group"> 
                                        <!-- Date input -->
                                        <label class="control-label" for="date">Notario desde </label>
                                        <input class="form-control" id="notario-date" name="notario-date" placeholder="MM/DD/YYY" type="text"/>
                                    </div>

                                    <div class="form-group">  
                                        <label class="control-label" for="locatino">Ubicación </label>
                                         <select id="delegacionSelect" name="delegacionSelect" class="custom-select"> 
                                           
                                          </select>
                                         <textarea class="form-control" name="notario-location" id="notario-location" cols="30" rows="4"></textarea>
                                    </div>

                                    <div class="form-group">  
                                        <label class="control-label" for="locatino">Horario de Antención </label>
                                        
                                        <div class="form-group">   
                                            
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="mondayCheck" checked="checked">
                                                <label class="form-check-label" for="mondayCheck">Lunes</label>
                                              </div>
                                            <div id="mondayDiv"> 
                                                <div class="row"> 
                                                    <div class="col-3">
                                                        <input type="number" value="9" class="form-control" name="notario-mon-init-hour" id="notario-mon-init-hour" aria-describedby="number"> 
                                                        
                                                    </div>  
                                                    <div class="col-3"> 
                                                        <input type="number" value="30" class="form-control" name="notario-mon-init-min" id="notario-mon-init-min" aria-describedby="number">
                                                    </div>  
                                                    <div class="col-1">
                                                        am
                                                    </div>  
                                                </div>
                                                <div class="row"> 
                                                    <div class="col-3">
                                                        <input type="number" value="16" class="form-control" name="notario-mon-final-hour" id="notario-mon-final-hour" aria-describedby="number"> 
                                                    </div>  
                                                    <div class="col-3"> 
                                                        <input type="number" value="30" class="form-control" name="notario-mon-final-min" id="notario-mon-final-min" aria-describedby="number">
                                                    </div>  
                                                    <div class="col-1">
                                                        pm
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="tuesdayCheck" checked="checked">
                                                <label class="form-check-label" for="tuesdayCheck">Martes</label>
                                            </div> 

                                            <div id="tuesdayDiv">
                                                <div class="row"> 
                                                    <div class="col-3">
                                                        <input type="number" value="9" class="hourInit form-control" name="notario-tues-init-hour" id="notario-tues-init-hour" aria-describedby="number"> 
                                                    </div>  
                                                    <div class="col-3"> 
                                                        <input type="number" value="30" class="minInit form-control" name="notario-tues-init-min" id="notario-tues-init-min" aria-describedby="number">
                                                    </div>  
                                                    <div class="col-1">
                                                        am
                                                    </div>  
                                                </div>
                                                <div class="row"> 
                                                    <div class="col-3">
                                                        <input type="number" value="16" class="hourFin form-control" name="notario-tues-final-hour" id="notario-tues-final-hour" aria-describedby="number"> 
                                                    </div>  
                                                    <div class="col-3"> 
                                                        <input type="number" value="30" class="minFin form-control" name="notario-tues-final-min" id="notario-tues-final-min" aria-describedby="number">
                                                    </div>  
                                                    <div class="col-1">
                                                        pm
                                                    </div>  
                                                </div>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="WednesdayCheck" checked="checked">
                                                <label class="form-check-label" for="WednesdayCheck">Miercoles</label>
                                            </div>  
                                            <div id="WednesdayDiv">
                                                <div class="row"> 
                                                    <div class="col-3">
                                                        <input type="number" value="9" class="hourInit form-control" name="notario-wed-init-hour" id="notario-wed-init-hour" aria-describedby="number"> 
                                                    </div>  
                                                    <div class="col-3"> 
                                                        <input type="number" value="30" class="minInit form-control" name="notario-wed-init-min" id="notario-wed-init-min" aria-describedby="number">
                                                    </div>  
                                                    <div class="col-1">
                                                        am
                                                    </div>  
                                                </div>
                                                <div class="row"> 
                                                    <div class="col-3">
                                                        <input type="number" value="16" class="hourFin form-control" name="notario-wed-final-hour" id="notario-wed-final-hour" aria-describedby="number"> 
                                                    </div>  
                                                    <div class="col-3"> 
                                                        <input type="number" value="30" class="minFin form-control" name="notario-wed-final-min" id="notario-wed-final-min" aria-describedby="number">
                                                    </div>  
                                                    <div class="col-1">
                                                        pm
                                                    </div>  
                                                </div>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="ThursdayCheck" checked="checked">
                                                <label class="form-check-label" for="exampleCheck1">Jueves</label>
                                            </div>   
                                            <div id="ThursdayDiv">
                                                <div class="row"> 
                                                    <div class="col-3">
                                                        <input type="number" value="9" class="hourInit form-control" name="notario-thurs-init-hour" id="notario-thurs-init-hour" aria-describedby="number"> 
                                                    </div>  
                                                    <div class="col-3"> 
                                                        <input type="number" value="30" class="minInit form-control" name="notario-thurs-init-min" id="notario-thurs-init-min" aria-describedby="number">
                                                    </div>  
                                                    <div class="col-1">
                                                        am
                                                    </div>  
                                                </div>
                                                <div class="row"> 
                                                    <div class="col-3">
                                                        <input type="number" value="16" class="hourFin form-control" name="notario-thurs-final-hour" id="notario-thurs-final-hour" aria-describedby="number"> 
                                                    </div>  
                                                    <div class="col-3"> 
                                                        <input type="number" value="30" class="minFin form-control" name="notario-thurs-final-min" id="notario-thurs-final-min" aria-describedby="number">
                                                    </div>  
                                                    <div class="col-1">
                                                        pm
                                                    </div>  
                                                </div>
                                            </div>
                                            
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input" id="FridayCheck" checked="checked">
                                                <label class="form-check-label" for="exampleCheck1">Viernes</label>
                                            </div> 
                                            <div id="FridayDiv">
                                                <div class="row"> 
                                                    <div class="col-3">
                                                        <input type="number" value="9" class="hourInit form-control" name="notario-fri-init-hour" id="notario-fri-init-hour" aria-describedby="number"> 
                                                    </div>  
                                                    <div class="col-3"> 
                                                        <input type="number" value="30" class="minInit form-control" name="notario-fri-init-min" id="notario-fri-init-min" aria-describedby="number">
                                                    </div>  
                                                    <div class="col-1">
                                                        am
                                                    </div>  
                                                </div>
                                                <div class="row">  
                                                    <div class="col-3">
                                                        <input type="number" value="16" class="hourFin form-control" name="notario-fri-final-hour" id="notario-fri-final-hour" aria-describedby="number"> 
                                                    </div>  
                                                    <div class="col-3"> 
                                                        <input type="number" value="30" class="minFin form-control" name="notario-fri-final-min" id="notario-fri-final-min" aria-describedby="number">
                                                    </div>  
                                                    <div class="col-1">
                                                        pm
                                                    </div>  
                                                </div>
                                            </div>
                                            
                                          
                                        </div> 
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label" for="locatino">Contacto </label>
                                        <input class="form-control" id="notario-phone" name="notario-phone" placeholder="Numero principal" type="text"/>
                                        <input class="form-control" id="notario-phone2" name="notario-phone2" placeholder="Numero secundario" type="text"/>
                                        <input class="form-control" id="notario-phone3" name="notario-phone3" placeholder="Numero secundario" type="text"/>
                                        <input class="form-control" id="notario-fax" name="notario-fax" placeholder="Fax" type="text"/>
                                        <input class="form-control" id="notario-mail" name="notario-mail" placeholder="Email" type="text"/>
                                        <input class="form-control" id="notario-web" name="notario-web" placeholder="Sitio web" type="text"/>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label" for="locatino">Servicios </label>
                                        <textarea class="form-control" name="notario-servicios" id="notario-servicios" cols="30" rows="4"></textarea>
                                    </div>

                               
                          
                            </div>
                            <div class="modal-footer"> 
                            <button type="submit" name="notario-save-btn" id="notario-save-btn" class="btn btn-primary">Listo</button> 
                            </div>
                        </form>
                        </div>
                        </div>
                    </div>
                    <br>
                   
                    
                </div>
            </div>
            
        </div>
      
    </div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Idea original de Oscar Ortiz</p> 
        <ul class="list-inline"> 
          <li class="list-inline-item"><a href="https://landercorp.mx">© LanderCorpMx 2020</a></li>
          <li><a href="index.html">Salir</a></li>
        </ul>
      </footer>
  
 
 
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script>
    <script src="dateFormat.js"></script>
    <script src="App.js"></script>
    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBUYrR23eSc2tyZDJQROBo3ZRd3Qd7dblE",
        authDomain: "notarios-2eff8.firebaseapp.com",
        databaseURL: "https://notarios-2eff8.firebaseio.com",
        projectId: "notarios-2eff8",
        storageBucket: "notarios-2eff8.appspot.com",
        messagingSenderId: "949546437729",
        appId: "1:949546437729:web:f29d2c202a859677082e20"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script>
        $(document).ready(function(){
        var date_input=$('input[name="notario-date"]'); //our date input has the name "date"
        var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
        var options={
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        };
        date_input.datepicker(options);
        })
    </script>

    <script src="Admin.js"></script>
 

</body>
</html>