<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <title>Notarios Panel de Control</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Work+Sans:wght@200&display=swap" rel="stylesheet"> 
   
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
    <!-- Bootstrap Date-Picker Plugin --> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">

    <link rel="apple-touch-icon" href="Imagenes/AppIcon.appiconset/iOSAppfinal_1024x1024.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Imagenes/AppIcon.appiconset/iOSAppfinal_152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/AppIcon.appiconset/iOSAppfinal_180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="Imagenes/AppIcon.appiconset/iOSAppfinal_167x167.png">

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <meta name="apple-mobile-web-status-bar" content="#1abc9c">
    <meta name="theme-color" content="#1abc9c">
</head>
<body>
    <div class="text-center section-gap pre-loader"> 
		<img class="mb-4" src="Imagenes/logo.svg" alt="" width="150em" height="300em"> <br>
		<br>
        <p> ¡Upss ocurrio un error!</p>
        <a href="index.html" class="btn btn-lg btn-primary btn-block" >Regresar</a>
    </div>

  
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Idea original de Oscar Ortiz</p> 
        <ul class="list-inline"> 
          <li class="list-inline-item"><a href="https://landercorp.mx">© LanderCorpMx 2020</a></li>
          <li><a href="Admin.html">Admin</a></li>
        </ul>

    </footer>
  
 
    <script src="App.js"></script>
    
   
</body>
</html>