<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <title>Directorio Notarios CDMX</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Work+Sans:wght@200&display=swap" rel="stylesheet"> 
   
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 
    <!-- Bootstrap Date-Picker Plugin --> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">

    <link rel="apple-touch-icon" href="Imagenes/AppIcon.appiconset/iOSAppfinal_1024x1024.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Imagenes/AppIcon.appiconset/iOSAppfinal_152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Imagenes/AppIcon.appiconset/iOSAppfinal_180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="Imagenes/AppIcon.appiconset/iOSAppfinal_167x167.png">
   
    <link rel="icon" type="image/png" href="Imagenes/AppIcon/iOSAppfinal_40x40.png">

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css">
    <meta name="apple-mobile-web-status-bar" content="#1abc9c">
    <meta name="theme-color" content="#1abc9c">
</head>
<body>
    <div class="text-center section-gap pre-loader"> 
		<img class="mb-4" src="Imagenes/logo.svg" alt="" width="150em" height="300em"> <br>
		<br>
		<p> Cargando <i class="fa fa-sync fa-spin"></i></p>
    </div>


    <nav class="navbar navbar-light bg-light">  
        <div class="mx-auto"  >
           <img class="img-fluid" src="Imagenes/logo.svg" alt="" width="50em" height="50em"> 
         </div>
   </nav>

   
   
    <div class="container">
        <div class="row "> 
             <h1 class="font-weight-normal col-12" id="searchName">Notarios CDMX</h1> 
       
              <div id="irAinicio" class="col-12"><a class="btn btn-sm btn-primary" href="#"> <i class="fas fa-arrow-left"></i> Regresar</a></div>
         
        </div> 
        <br>
        <div class="search-form form-group row">
      
              <div class="col-sm-12 my-1">
                <label class="sr-only" for="inlineFormInputGroupUsername">Buscar</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                        <i class="fa fa-search  "> </i> </div>
                  </div>
                  <input type="search" class="form-control" id="searchInput" placeholder="Buscar">
                </div>
              </div>
 
        </div>
        <div class="search-options">
 
            <button data-search="0" class="btn btn-search btn-large btn-primary btn-block"> <i class="fa fa-user"></i> Nombre</button>
            <button data-search="1" class="btn btn-search btn-large btn-primary btn-block"> <i class="far fa-address-book"></i> Numero</button>
            <button data-search="2" class="btn btn-search btn-large btn-primary btn-block"> <i class="fas fa-clock"></i> Horario</button>
            <button data-search="3" class="btn btn-search btn-large btn-primary btn-block"> <i class="fas fa-map-marker-alt"></i> Ubicación y Contacto</button>
            <button data-search="4" class="btn btn-search btn-large btn-primary btn-block"> <i class="fas fa-globe"></i> Sitio Web y Servicios</button> 
            <button data-search="6" class="btn btn-anuncios btn-large btn-info btn-block"> <i class="fas fa-bullhorn"></i> Comunicados</button>
             <!-- 
            <button class="btn btn-large btn-secondary btn-block"> <i class="fas fa-info-circle"></i> Sobre Nosotros</button>
             -->
        </div>

         
        <div id="resultsDiv" class="jumbotron resultsDiv jumbotron-fluid">
            <div class="container" id="resultCards">
                <h1 class="display-4">Resultados</h1>
                <div id="resultsDivs"></div>
                <p class="lead">Escribe en el campo de busqueda para mostrar resultados.</p>
             </div>
        </div>

            <div id="anunciosData">

            </div>
       
            <div id="notarioData" class="card" >
                <button type="button" class="btn btn-success">
                    Notaria  <span id="notariaNumberData" class="badge badge-light">4</span>
                  </button>
                  <br>
                <img src="..." id="imageDetalle" class="rounded mx-auto d-block" alt="..." style="width: 8rem;">
                <div class="card-body mx-auto text-center font-weight-bolder">
                  <h5 class="card-title font-weight-bolder" id="notarioName">Card title</h5>
                  <p class="card-text" id="dateNotario">Anitguedad.</p>
                  <p class="card-text" id="oldNotario">Experiencia.</p>
                </div>
                <ul class="list-group mx-auto list-group-flush font-weight-bolder">
                  <li class="list-group-item bg-light"><h5 class="font-weight-bolder">Horario de Atención</h5></li>
                  <li class="list-group-item " id="HorarioNotario"> </li>
                  <li class="list-group-item bg-light"><h5 class="font-weight-bolder">Ubicación</h5></li>
                  <li class="list-group-item" id="DirectionNotario">Ubicación</li>
                  <li class="list-group-item bg-light"><h5 class="font-weight-bolder">Contacto</h5></li>
                  <li class="list-group-item" id="contactoData">Datos de contacto</li> 
                  <div class="card-body mx-auto" id="notarioServicios">
                     
                  </div>
                  <div  id="notarioButtons">
                     
                 </div>
                </ul>
                
              </div>
       
      

        
      </div>

    <div> 
      
        <!-- Modal -->
        <div class="modal fade" id="modalNotario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Detalles Notario</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body"> 

                    <div class="text-center">
                        <img id="imageDetalle" class="img-fluid rounded" src="Imagenes/defaultUser.png" alt="" width="50em" height="50em">
                    </div> 

                        <form id="notarios-form" >
                                <div class="form-group">
                                    <label for="notarioNumber">Numero de Notaria</label>
                                    <input type="number" placeholder="0" class="form-control" name="notario-number" id="notario-number" aria-describedby="number" readonly>
                                </div>
                                <div class="form-group">
                                  <label for="name">Nombre y Apellidos</label>
                                  <input type="name" placeholder="Nombre o nombres" class="form-control" name="notario-name" id="notario-name" aria-describedby="name" readonly>
                                  <input type="lastname"  placeholder="Apellidos" class="form-control" name="notario-lastName" id="notario-lastName" aria-describedby="lastname" readonly>
                                </div>

                                <div class="form-group"> 
                                    <!-- Date input -->
                                    <label class="control-label" for="date">Notario desde </label>
                                    <input class="form-control" id="notario-date" name="notario-date" placeholder="MM/DD/YYY" type="text" readonly/>
                                </div>

                                <div class="form-group">  
                                    <label class="control-label" for="locatino">Ubicación </label>
                                      
                                     <textarea class="form-control" name="notario-location" id="notario-location" cols="30" rows="4" readonly></textarea>
                                </div>

                                <div class="form-group">  
                                    <label class="control-label" for="locatino">Horario de Antención </label>
                                    
                                    <div class="form-group">   
                                        
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="mondayCheck" checked="checked" readonly>
                                            <label class="form-check-label" for="mondayCheck">Lunes</label>
                                          </div>
                                        <div id="mondayDiv"> 
                                            <div class="row"> 
                                                <div class="col-3">
                                                    <input type="number" value="9" class="form-control" name="notario-mon-init-hour" id="notario-mon-init-hour" aria-describedby="number" readonly> 
                                                    
                                                </div>  
                                                <div class="col-3"> 
                                                    <input type="number" value="30" class="form-control" name="notario-mon-init-min" id="notario-mon-init-min" aria-describedby="number" readonly>
                                                </div>  
                                                <div class="col-1">
                                                    am
                                                </div>  
                                            </div>
                                            <div class="row"> 
                                                <div class="col-3">
                                                    <input type="number" value="16" class="form-control" name="notario-mon-final-hour" id="notario-mon-final-hour" aria-describedby="number" readonly> 
                                                </div>  
                                                <div class="col-3"> 
                                                    <input type="number" value="30" class="form-control" name="notario-mon-final-min" id="notario-mon-final-min" aria-describedby="number" readonly>
                                                </div>  
                                                <div class="col-1">
                                                    pm
                                                </div>  
                                            </div>
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="tuesdayCheck" checked="checked" readonly>
                                            <label class="form-check-label" for="tuesdayCheck">Martes</label>
                                        </div> 

                                        <div id="tuesdayDiv">
                                            <div class="row"> 
                                                <div class="col-3">
                                                    <input type="number" value="9" class="hourInit form-control" name="notario-tues-init-hour" id="notario-tues-init-hour" aria-describedby="number" readonly> 
                                                </div>  
                                                <div class="col-3"> 
                                                    <input type="number" value="30" class="minInit form-control" name="notario-tues-init-min" id="notario-tues-init-min" aria-describedby="number" readonly>
                                                </div>  
                                                <div class="col-1">
                                                    am
                                                </div>  
                                            </div>
                                            <div class="row"> 
                                                <div class="col-3">
                                                    <input type="number" value="16" class="hourFin form-control" name="notario-tues-final-hour" id="notario-tues-final-hour" aria-describedby="number" readonly> 
                                                </div>  
                                                <div class="col-3"> 
                                                    <input type="number" value="30" class="minFin form-control" name="notario-tues-final-min" id="notario-tues-final-min" aria-describedby="number" readonly>
                                                </div>  
                                                <div class="col-1">
                                                    pm
                                                </div>  
                                            </div>
                                        </div>
                                        
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="WednesdayCheck" checked="checked" readonly>
                                            <label class="form-check-label" for="WednesdayCheck">Miercoles</label>
                                        </div>  
                                        <div id="WednesdayDiv">
                                            <div class="row"> 
                                                <div class="col-3">
                                                    <input type="number" value="9" class="hourInit form-control" name="notario-wed-init-hour" id="notario-wed-init-hour" aria-describedby="number" readonly> 
                                                </div>  
                                                <div class="col-3"> 
                                                    <input type="number" value="30" class="minInit form-control" name="notario-wed-init-min" id="notario-wed-init-min" aria-describedby="number" readonly> 
                                                </div>  
                                                <div class="col-1">
                                                    am
                                                </div>  
                                            </div>
                                            <div class="row"> 
                                                <div class="col-3">
                                                    <input type="number" value="16" class="hourFin form-control" name="notario-wed-final-hour" id="notario-wed-final-hour" aria-describedby="number" readonly> 
                                                </div>  
                                                <div class="col-3"> 
                                                    <input type="number" value="30" class="minFin form-control" name="notario-wed-final-min" id="notario-wed-final-min" aria-describedby="number" readonly>
                                                </div>  
                                                <div class="col-1">
                                                    pm
                                                </div>  
                                            </div>
                                        </div>
                                        
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="ThursdayCheck" checked="checked" readonly>
                                            <label class="form-check-label" for="exampleCheck1">Jueves</label>
                                        </div>   
                                        <div id="ThursdayDiv">
                                            <div class="row"> 
                                                <div class="col-3">
                                                    <input type="number" value="9" class="hourInit form-control" name="notario-thurs-init-hour" id="notario-thurs-init-hour" aria-describedby="number" readonly> 
                                                </div>  
                                                <div class="col-3"> 
                                                    <input type="number" value="30" class="minInit form-control" name="notario-thurs-init-min" id="notario-thurs-init-min" aria-describedby="number" readonly>
                                                </div>  
                                                <div class="col-1">
                                                    am
                                                </div>  
                                            </div>
                                            <div class="row"> 
                                                <div class="col-3">
                                                    <input type="number" value="16" class="hourFin form-control" name="notario-thurs-final-hour" id="notario-thurs-final-hour" aria-describedby="number" readonly> 
                                                </div>  
                                                <div class="col-3"> 
                                                    <input type="number" value="30" class="minFin form-control" name="notario-thurs-final-min" id="notario-thurs-final-min" aria-describedby="number" readonly>
                                                </div>  
                                                <div class="col-1">
                                                    pm
                                                </div>  
                                            </div>
                                        </div>
                                        
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="FridayCheck" checked="checked" readonly>
                                            <label class="form-check-label" for="exampleCheck1">Viernes</label>
                                        </div> 
                                        <div id="FridayDiv">
                                            <div class="row"> 
                                                <div class="col-3">
                                                    <input type="number" value="9" class="hourInit form-control" name="notario-fri-init-hour" id="notario-fri-init-hour" aria-describedby="number" readonly> 
                                                </div>  
                                                <div class="col-3"> 
                                                    <input type="number" value="30" class="minInit form-control" name="notario-fri-init-min" id="notario-fri-init-min" aria-describedby="number" readonly>
                                                </div>  
                                                <div class="col-1">
                                                    am
                                                </div>  
                                            </div>
                                            <div class="row">  
                                                <div class="col-3">
                                                    <input type="number" value="16" class="hourFin form-control" name="notario-fri-final-hour" id="notario-fri-final-hour" aria-describedby="number" readonly> 
                                                </div>  
                                                <div class="col-3"> 
                                                    <input type="number" value="30" class="minFin form-control" name="notario-fri-final-min" id="notario-fri-final-min" aria-describedby="number" readonly>
                                                </div>  
                                                <div class="col-1">
                                                    pm
                                                </div>  
                                            </div>
                                        </div>
                                        
                                      
                                    </div> 
                                </div>

                                <div class="form-group">
                                    <label class="control-label" for="locatino">Contacto </label>
                                    <input class="form-control" id="notario-phone" name="notario-phone" placeholder="Numero principal" type="text" readonly/>
                                    <input class="form-control" id="notario-phone2" name="notario-phone2" placeholder="Numero secundario" type="text" readonly/>
                                    <input class="form-control" id="notario-phone3" name="notario-phone3" placeholder="Numero secundario" type="text" readonly/>
                                    <input class="form-control" id="notario-fax" name="notario-fax" placeholder="Fax" type="text" readonly/>
                                    <input class="form-control" id="notario-mail" name="notario-mail" placeholder="Email" type="text" readonly/>
                                    <input class="form-control" id="notario-web" name="notario-web" placeholder="Sitio web" type="text" readonly/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label" for="locatino">Servicios </label>
                                    <textarea class="form-control" name="notario-servicios" id="notario-servicios" cols="30" rows="4" readonly></textarea>
                                </div>

                           
                      
                       
                     
                     
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Ok</button> 
                </div>
     
            </div>
            </div>
        </div>

    </div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Idea original de Oscar Ortiz</p> 
        <ul class="list-inline"> 
          <li class="list-inline-item"><a href="https://landercorp.mx">© LanderCorpMx 2020</a></li>
          <li><a href="Admin.html">Admin</a></li>
        </ul>

      </footer>
  
 
    <script src="App.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first  -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- Add additional services that you want to use  -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-storage.js"></script> 
    <script src="dateFormat.js"></script>
   
  
    <script> 
        $( document ).ready(function() { 

            $('body').show('slow');
            $('.pre-loader').hide('slow'); 
            
        }); 
    </script>
    <script src="index.js"></script>
   
</body>
</html>